@charset "utf-8";
/* CSS Document */

/** 
 * Description: Core theme for Malin
 */

/** --------------------------------------------------------------
* semantic.gs
*/
@import url(semantic.gs/stylesheets/less/grid.less);

@bgcolor1: #eee;
@bgcolor2: #fff;
@bgtest: hsla(0,0%,90%,0.8);
@color: #333;
@font: 1em Verdana, Arial, Helvetica, sans-serif;

/* Wrap elements to site width in grid layout*/
.wrap() {width:@total-width;margin:0 auto;.clearfix();}

@magic-number:22px;


/** --------------------------------------------------------------
* Typography
*/
h1{border-bottom:3px double #ccc;padding-bottom:4px;}
h2{border-bottom:1px solid #ccc;padding-bottom:4px;}


/** --------------------------------------------------------------
* Forms
*/
input,textarea{font:inherit;}
input[readonly]{color:#666;}
label{font-size:smaller;}
.validation-failed{border:2px solid red;}
.validation-message{color:red;font-size:smaller;}
.form-action-link{font-size:smaller;}

.content-edit{
  input[type=text]{width:30em;}
  textarea{width:40em;height:15em;}
}

a img{border:none}

/**
 * Structure
 */
html{}
body{
	background-color:@bgcolor1;
   color:@color;font:@font;
}

#inner-wrap-header,
#inner-wrap-featured,
#inner-wrap-footer-column,
#inner-wrap-footer,
#inner-wrap-flash,
#inner-wrap-main,
#inner-wrap-triptych,
#inner-wrap-footer-column {
   margin:0 auto;
   background-color:@bgcolor2;
   padding: 1em;
   box-shadow: 10px 10px 25px #888888;
}

#inner-wrap-header{
	-webkit-border-top-left-radius: 20px;
	-webkit-border-top-right-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-topright: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

#inner-wrap-footer{
	-webkit-border-bottom-left-radius: 20px;
	-webkit-border-bottom-right-radius: 20px;
	-moz-border-radius-bottomleft: 20px;
	-moz-border-radius-bottomright: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}



/** --------------------------------------------------------------
* The header area.
*
*/
.tablecell() {display:table-cell;vertical-align:middle;text-align:center;}
#outer-wrap-header{height:254px;margin-top:@magic-number/2;}
#inner-wrap-header{.wrap();}
#header{.column(12);}


/** --------------------------------------------------------------
* Login menu
*/
#login-menu{float:right;font-size:smaller;
  img.gravatar{vertical-align:middle;}
  a{text-decoration:none;}
  a:hover{text-decoration:underline;}
}


/** --------------------------------------------------------------
* Banner
*/
#banner {display:table;margin-bottom:@magic-number/2;
  #site-logo{.tablecell();}
  #site-title{.tablecell();font-size:2.5em;padding-left:0.2em;text-shadow:#ccc 2px -2px 2px;
    a{text-decoration:none;}
  }
  #site-slogan{.tablecell();font-size:1.5em;padding-left:10px;}
}


/** --------------------------------------------------------------
* The flash area.
*
*/
#outer-wrap-flash{height:@magic-number*3+32;}
#inner-wrap-flash{.wrap();height:@magic-number*3;}
#flash{.column(12);height:100%;}


/** --------------------------------------------------------------
* The featured area.
*
*/
#outer-wrap-featured{}
#inner-wrap-featured{.wrap();height:@magic-number*5;}
#featured{}

#featured-first,
#featured-middle,
#featured-last{.column(4);background-color:@bgtest;height:100%;}


/** --------------------------------------------------------------
* The main content area.
*
*/
#outer-wrap-main{}
#inner-wrap-main{.wrap;}
#main{}

#primary{.column(8);background-color:@bgtest;}
#sidebar{.column(4);background-color:@bgtest;}


/** --------------------------------------------------------------
* The triptych area.
*
*/
#outer-wrap-triptych{}
#inner-wrap-triptych{.wrap();height:@magic-number*5;}
#triptych{height:inherit;}

#triptych-first,
#triptych-middle,
#triptych-last{.column(4);background-color:@bgtest;height:100%;}


/** --------------------------------------------------------------
* The footer column area.
*
*/
#outer-wrap-footer-column{}
#inner-wrap-footer-column{.wrap();height:@magic-number*5;}
#footer{height:inherit;}

#footer-column-one,
#footer-column-two,
#footer-column-three,
#footer-column-four{.column(3);font-size:0.9em;height:100%;
background-color:@bgtest;}


/** --------------------------------------------------------------
* The footer area.
*
*/
#outer-wrap-footer{}
#inner-wrap-footer{.wrap();}
#footer{.column(12);font-size:0.80em;color:#666;}


/** --------------------------------------------------------------
* User feedback message wrappers.
*/
.error, .alert, .warning, .notice, .success, .info { 
padding: 0.8em; margin-bottom: 1em; border: 2px solid #ddd; }

.error, .alert { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
.notice, .warning { background: #fff6bf; color: #514721; border-color: #ffd324; }
.success       { background: #e6efc2; color: #264409; border-color: #c6d880; }
.info          { background: #d5edf8; color: #205791; border-color: #92cae4; }
.error a, .alert a { color: #8a1f11; }
.notice a, .warning a { color: #514721; }
.success a         { color: #264409; }
.info a            { color: #205791; }


/** --------------------------------------------------------------
* Misc
*/
.smaller-text{font-size:smaller;}
.silent{color:#999;}